#ID,Name,Email,Address,Phone,Username,Password,Port,Role
u1,Alice Johnson,alice.johnson@gmail.com,14 Pine Street,0999991111,alicej,abcd1234,1,Manager
u2,Bob Smith,bob.smith@yahoo.com,15 Oak Road,0888882222,bobS,wxyz5678,2,Manager
u3,Charlie Brown,charlie.brown@hotmail.com,16 Maple Lane,0777773333,charlieB,1234abcd,3,Manager
u4,David Lee,david.lee@gmail.com,17 Elm Drive,0666664444,davidL,5678wxyz,4,Manager
u5,Ella Martinez,ella.martinez@gmail.com,18 Cedar Street,0555555555,ellaM,qwer4321,5,Manager
u6,Frank White,frank.white@yahoo.com,19 Willow Way,0444446666,frankW,zxcv8765,1,Manager
u7,Grace Kim,grace.kim@gmail.com,20 Pine Avenue,0333337777,graceK,4321qwer,2,Manager
u8,Henry Clark,henry.clark@hotmail.com,21 Birch Road,0222228888,henryC,8765zxcv,3,Manager
u9,Ivy Wilson,ivy.wilson@yahoo.com,22 Aspen Boulevard,0111119999,ivyW,1qaz2wsx,4,Manager
u10,1,1,1,1,1,1,1,Manager
u11,123,123,123,123,12,3,1,Manager
